{
  "name": "angular2-starter",
  "version": "0.0.1",
  "description": "A starting point for all your angular 2.0.0-alpha-37 projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:dep": "node ./scripts/install.js",
    "install:jspm": "node ./node_modules/jspm/jspm.js install",
    "build:typescript": "node ./node_modules/typescript/bin/tsc",
    "watch:typescript": "node ./node_modules/typescript/bin/tsc -w",
    "build:jspm": "node ./node_modules/jspm/jspm.js bundle main.js ./build/app.js --inject --minify --skip-source-maps",
    "build:move": "cp main.html build/; cp jspm_packages/system-csp-production.js build/lib/; cp -r components build/; cp build.index.html ./build/index.html; cp text.js build/lib/;",
    "build": "npm run clean:build; mkdir -p build/lib; cp config.js old.config.js; npm run build:typescript; npm run build:jspm; npm run build:move; rm config.js; mv old.config.js config.js; cp -r css build/; cp -r images build/; cp -rf js build/; cp -r templates build/",
    "build:windows": "node ./scripts/build.js",
    "clean:build": "rm -rf build",
    "dev:live-server": "node ./node_modules/live-server/live-server.js",
    "prod:live-server": "cd build; ../node_modules/live-server/live-server.js"
  },
  "author": "Victor A. Martinez <victor.martinez@upr.edu>",
  "license": "MIT",
  "devDependencies": {
    "jspm": "^0.16.6",
    "live-server": "^0.8.1",
    "typescript": "^1.6.2"
  },
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.37",
      "crypto": "github:jspm/nodelibs-crypto@^0.1.0",
      "es6-shim": "github:es-shims/es6-shim@^0.33.3",
      "normalize.css": "github:necolas/normalize.css@^3.0.3",
      "reflect-metadata": "npm:reflect-metadata@^0.1.2",
      "zone.js": "npm:zone.js@^0.5.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "typescript": "npm:typescript@^1.6.2"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  },
  "dependencies": {
    "fs-extra": "^0.24.0",
    "typescript": "^1.6.2"
  }
}
