{
  "name": "angular2-starter",
  "version": "0.0.1",
  "description": "A starting point for all your angular 2 projects.",
  "author": "Victor A. Martinez <victor.martinez@upr.edu>",
  "license": "MIT",
  "repository": "https://github.com/vectorhacker/angular2-starter.git",
  "devDependencies": {
    "delete": "^0.2.1",
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-inject": "^3.0.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-jspm": "^0.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.9.0",
    "live-server": "^0.8.1",
    "typescript": "^1.6.2"
  },
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.37",
      "crypto": "github:jspm/nodelibs-crypto@^0.1.0",
      "es6-shim": "github:es-shims/es6-shim@^0.33.3",
      "normalize.css": "github:necolas/normalize.css@^3.0.3",
      "reflect-metadata": "npm:reflect-metadata@^0.1.2",
      "zone.js": "npm:zone.js@^0.5.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  }
}
